spring.application.name=autobridge-api

server.port=8080

# --- MySQL (native) ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autobridge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=autobridge
spring.datasource.password=autobridge

# --- JPA (dev) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=UTC

# --- Swagger ---
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# --- Don?t auto-manage Docker compose ---
spring.docker.compose.enabled=false


# JWT
app.jwt.secret=ChangeMe_This_Is_A_Strong_Secret_Key_AtLeast32Chars
app.jwt.exp-min=120

# Invite codes for privileged signups (simple, dev-friendly safety)
app.adminInviteCode=ADMIN-2025
app.agentInviteCode=AGENT-2025

